========================================
        Zewail Pharmacy Receipt
========================================
Client: Tarek

Item             Qty     Price
----------------------------------------
Congestal          3     66.00
Flagyl             3     84.00
----------------------------------------
Subtotal                          150.00
Tax (14%)                          21.00
========================================
TOTAL                             171.00
========================================
 Thank you for visiting Zewail Pharmacy!
========================================
